[% WRAPPER "_page.tt" WITH title = 'Starting Modern Perl', page_class = 'startup' %]
  <h2>Starting Modern Perl</h2>

  <h3>Synopsis</h3>
  <p>The <b>"don't make me think"</b> version of getting a <i>modern</i> Perl enviornment running on your computer(s).</p>
  <p>Seriously : it's quick, <i>easy</i> &amp; fun!</p>

  <h3>Audience</h3>
  <ul class=audience>
    <li><span>✓</span> You've <b>never</b> used Perl before &amp; know nothing about it.  Welcome!</li>
    <li><span>✓</span> You haven't used Perl in <b><code>$years</code></b>.  Welcome back!  This is not your dad's Perl any more.</li>
    <li><span>✓</span> You're just curious.</li>
  </ul>

  <h3>Introduction</h3>
  <p>A guide to the quickest &amp; easiest way to play with <i>all</i> of a kick-ass modern Perl.</p>

  <ul class=non-deps>
    <li><span>x</span> You do <b>not</b> need <code>root</code>, or <code>sudo</code>.  If you don't know what those are, don't panic.  You don't need to know!</li>
    <li><span>x</span> You do <b>not</b> need Windows Administrator priviledges.</li>
    <li><span>x</span> You do <b>not</b> need to know anything about Perl</li>
    <li><span>x</span> You do <b>not</b> need to know anything about installing software on your computer.  Really!</li>
  </ul>

  <p>On a Mac or Linux/Unix machine, you <i>do</i> need to know how to use the <a href="http://mac.appstorm.net/how-to/utilities-how-to/how-to-use-terminal-the-basics/">Terminal</a>.</p>

  <h3>What will this do?</h3>

  <p>It will install the <i>latest</i>, <b>stable</b>, production ready verion of <span class=tooltip title="Version 5.16.02, released 01 Nov * 2012 *">Perl</span> into your <i>home</i> directory.  It's just a directory.  You can just delete the directory (in your home folder) if you aren't 100% satisfied.  Really.</p>

  <h3>Let's go!</h3>

  <p>Jump to the <a href="#windows">Windows</a>, <a href="#mac">Mac OS</a> or <a href="#nix">Linux / Unix</a> instructions.</p>

  <h4><a name=windows>Windows</a></h4>
  <ul>
    <li>Download and install <a href="http://strawberryperl.com/">Strawberry Perl</a>.  There is a <a href="http://www.youtube.com/watch?v=1RHYPM6e55o">video guide</a> if you want to follow along.</li>
    <li>That's it.  Really!</li>
    <li>(Optionally) You might want to consider installing <code>cpanm</code> (more details below).  It's a better version of <code>cpan</code> that already comes with Strawberry Perl.  Open a Windows <code>cmd</code> shell (there's an example at the end of the <a href="http://www.youtube.com/watch?v=1RHYPM6e55o">video guide</a>), and Copy &amp; Paste or type:</li>
  </ul>

  <div class=code><pre><code>cpan App::cpanminus</code></pre></div>

  <p class=instructions><a href="#next">Start using Perl!</a></p>

  <h4><a name=mac>Mac OS</a></h4>
    <ol>
      <li>Open up a <a href="http://mac.appstorm.net/how-to/utilities-how-to/how-to-use-terminal-the-basics/">Terminal</a> window.</li>
      <li>Copy &amp; Paste (or type) the following commands, one line at a time, followed by <code>[return]</code> or <code>[enter]</code> key on your keyboard.  There is a <a href="http://youtube.com/">video tutorial [todo]</a>.
      </li>
    </ol>
    <div class=code>
    <pre><code>curl -kL http://install.perlbrew.pl | bash
echo 'source ~/perl5/perlbrew/etc/bashrc' >> ~/.profile
source ~/perl5/perlbrew/etc/bashrc
perlbrew install -j 12 perl-5.16.2
perlbrew switch perl-5.16.2
perlbrew install-cpanm</code></pre></div>

  <p class=instructions><a href="#next">Start using Perl!</a></p>

  <h4><a name=nix>Linux / Unix</a></h4>
    <ol>
      <li>Open up a <a href="http://www.youtube.com/watch?v=WY-RMU2p9hU">Terminal</a> window.</li>
      <li>Copy &amp; Paste (or type) the following commands, one line at a time, followed by <code>[return]</code> or <code>[enter]</code> key on your keyboard.  There is a <a href="http://youtube.com/">video tutorial [todo]</a>.
      </li>
    </ol>
    <div class=code>
    <pre><code>curl -kL http://install.perlbrew.pl | bash
echo 'source ~/perl5/perlbrew/etc/bashrc' >> ~/.bashrc
source ~/perl5/perlbrew/etc/bashrc
perlbrew install -j 12 perl-5.16.2
perlbrew switch perl-5.16.2
perlbrew install-cpanm</code></pre></div>

  <p class=instructions><a href="#next">Start using Perl!</a></p>

<p>
https://github.com/gugod/App-perlbrew/pull/275 
</p>

<h3><a name=next>Now what?</a></h3>
<p>You've now got a shiny new, modern version of the latest stable Perl. So what next?</p>

<h4>cpanm</h4>
<p>cpan is a huge collection of open source, massively well tested libraries of code you can use to do all kinds of things. [Mojo, ...]</p>
<p><b>cpanm</b> is how you get them installed.  It's like Ruby's <code>gems</code> or Python's <code>??</code></p>
<p>This will install a rockin' web development environment, called Mojolicious.  Just type it into your Terminal window.</p>
<pre><code>cpanm Mojolicious</code></pre>

<h4></h4>
<h4></h4>
<h4></h4>
<h4></h4>
<h4></h4>
<h4></h4>

<h3>See also</h3>
<p>You don't need to worry about this stuff, but if you are curious to learn more, these are good <i>next steps</i></p>
<p>These assume you know a little about software development.  If you don't, just ask your nearest friendly nerd for some help.</p>

<ul>
  <li>http://perlbrew.pl/Perlbrew-and-Friends.html</li>
  <li>cpanm</li>
  <li>The <a href="http://www.onyxneon.com/books/modern_perl/index.html">Modern Perl</a> book is an <i>excellent</i> read for beginners and especially good for people who haven't used Perl in a few years.  Seasoned pros may also get a lot out of it.  It is available as a <b>free</b> PDF download, or read the whole thing <a href="http://modernperlbooks.com/books/modern_perl/chapter_00.html">via the website</a>.</li>
</ul>

<marcos suggestions>
?padre?
??

[% END %]
