[% WRAPPER "_page.tt" WITH title = 'Book Review - Head First C#' %]

<b class="header">Head First C#</b>

<table class="booktable">
<tr>

<td>
<table class="booktable">
<tr>
<td class="bookdetails">Authors</td><td>Andrew Stellman &amp; Jennifer Greene</td>
</tr>
<tr>
<td class="bookdetails">Publisher</td><td>O'Reilly</td>
</tr>
<tr>
<td class="bookdetails">ISBN</td><td>0-596-51482-4</td>
</tr>
<tr>
<td class="bookdetails">Date</td><td>November 2007</td>
</tr>
<tr>
<td class="bookdetails">Pages</td><td>778</td>
</tr>
<tr>
<td class="bookdetails">Price</td><td>&pound;30.99</td>
</tr>
<tr>
<td class="bookdetails">Reviewer</td><td>Andy Scott</td>
</tr>
</table>
</td>

<td>
<a href="http://oreilly.com/catalog/9780596514822/">
<img alt="Cover image for Head First C#" src="/images/headfirst-c-sharp-cover.png" width="180" height="208">
</a>
</td>

</tr>
</table>

<p>
Overall
<p>
Another "Head First" book that I feel manages well to get the basics
of the subject into your brain.  It covers C# in a well structured and
paced manner suitable for anyone learning the language.
<p>
Detailed
<p>
For a large and complex subject area such as a introducing a general
purpose programming language the book does a very good job of managing
to keep any potential confusion and complications out of the way. It
introduces the concepts and capabilities of C# in a well defined
manner; starting small and slowly introducing more difficult concepts
and examples to illustrate them makes it more likely the reader will
be less daunted by the scope of the task they have undertaken.
<p>
That being said, there are obviously areas that this book does not
cover, e.g. network classes, but then such things are probably beyond
the scope of an introductory text.
<p>
One problem that is in evidence with the book is that it is billed as
an introduction to C# programming; however, to an experienced software
engineer wishing to learn the language they will find them self having
to read through topics that are really the basics of how to write and 
structure a computer program not the basics of C#. This could prove to
make the book less useful than it otherwise would be.
<p>
In this, the second, "Head First" book I have read I once again found
the use of examples, quizzes, FAQs etc. to be incredibly useful to
consolidate the information presented prior to them. The repetition
and different style of the examples etc. really does help to fix the
information, coupled with the large programming exercises in the book
mean the reader should have ample opportunity to act on their new
found skills and knowledge. Always a boon in learning.
<p>

<b>Table of contents</b>

<p>

<pre>
Head First C#

Ch  1. Get Productive With C#
Ch  2. It's All Just Code
Ch  3. Objects Get Oriented
Ch  4. Types and References
C# LAB 1
Ch  5. Encapsulation
Ch  6. Inheritance
Ch  7. Interfaces and Abstract Classes
Ch  8. enums and collections
C# LAB 2
Ch  9. Reading and writing files
Ch 10. Exception handling
Ch 11. events and delegates
Ch 12. Review and preview
Ch 13. Controls and graphics
Ch 14. Captain Amazing
Ch 15. LINQ
C# LAB 3
Index

[% END %]
