[% WRAPPER "_page.tt" WITH title = 'Book Review - Linux Networking Cookbook' %]

<b class="header">Linux Networking Cookbook</b>

<table class="booktable">
<tr>

<td>
<table class="booktable">
<tr>
<td class="bookdetails">Author</td><td>Carla Schroder</td>
</tr>
<tr>
<td class="bookdetails">Publisher</td><td>O'Reilly</td>
</tr>
<tr>
<td class="bookdetails">ISBN</td><td>0-596-10248-8</td>
</tr>
<tr>
<td class="bookdetails">Date</td><td>November 2007</td>
</tr>
<tr>
<td class="bookdetails">Pages</td><td>638</td>
</tr>
<tr>
<td class="bookdetails">Price</td><td>&pound;27.99</td>
</tr>
<tr>
<td class="bookdetails">Reviewer</td><td>Alistair J. Ross</td>
</tr>
</table>
</td>

<td>
<a href="http://www.oreilly.com/catalog/9780596102487/index.html">
<img alt="Cover image for Linux Networking Cookbook" src="/images/linux-networking-cookbook-cover.png" width="180" height="236">
</a>
</td>

</tr>
</table>

<b>Table of contents</b>

<p>

<pre>
1. Introduction to Linux Networking.
2. Building a Linux Gateway on a Single-Board Computer (based on Soekris 4521).
3. Building a Linux Firewall.
4. Building a Wireless Access Point.
5. Building a VOIP Server with Asterisk.
6. Routing with Linux.
7. Secure Remote Administration with SSH.
8. Using Cross-Platform Remote Graphical Desktops.
9. Building Secure Cross-Platform Virtual Private Networks with OpenVPN.
10. Building a Linux PPTP VPN Server.
11. Single Sign-on with Samba for Mixed Linux/Windows LANs.
12. Centralized Network Directory with OpenLDAP.
13. Network Monitoring with Nagios.
14. Network Monitoring with MRTG.
15. Getting Acquainted with IPv6.
16. Setting Up Hands-Free Network Installations of New Systems.
17. Linux Server Administration via Serial Console.
18. Running a Linux Dial-Up Server.
19. Troubleshooting Networks.
</pre>

<p>
With this review, I thought I'd put the contents first, to let you see the
wealth of topics that this book covers, as I found that the title of the book
almost puts you off; giving the impression to most professionals that this book
is plainly a book about networking under Linux. My title faux-pas was
immediately put to rest by skimming a few random chapters. Immediately I could
see that this is a book filled to the brim with useful tidbits that could be
picked up at a moments notice to provide an educated guess (at the very least)
on the technical points of what is involved in any of the above listed topics.
<p>
Having read a few O'Reilly cookbooks in the past, such as the Java Cookbook by
Ian F. Darwin, where overall I was unimpressed by the high expectations placed
upon the reader to have a high level of knowledge in the topics covered in the
book, I was suitably taken aback by Carla Schroder's attempts to make sure that
just the right balance of 'tech' versus straight talking is involved to allow
even the most junior of Linux system admin a fighting chance of getting the
job done. There is a noticeable mix in the skill required in certain areas,
however. Chapters such as &quot;Using Cross-Platform Remote Graphical
Desktops&quot; which uses technologies such as FreeNX to demonstrate how remote
desktops are possible are most definitely examples of the easier topics covered
within the book, whereas chapters like &quot;Building Secure Cross-Platform
Virtual Private Networks with OpenVPN&quot; tend to lean towards the more
advanced System Administrator.
<p>
Throughout the book, a good balance of detail versus 'just the facts' is struck,
with images and diagrams shown only where illustration of concepts are necessary.
In most cases, effort appears to have been made to avoid rushing in to newer,
unproven methods of administration, although I found that the chapter
demonstrating the installation and use of MRTG could have been replaced or
enhanced with newer technology such as cactii and/or smokeping.
<p>
<b>Summary</b>
<p>
There are literally hundreds, perhaps thousands of resources where the same or
similar information can be gleaned from the Internet. However, spending
valuable time searching for it, and perhaps learning that the opinions of another
site rejects the methods used in the first, can lead to doubts over the worth of
the information you gather. By picking up this book and keeping it close to
hand, you'll have a fantastic resource that will see you through a lot of the
real essentials for a small to medium sized enterprise network, without any
need to doubt the material's validity. It's written with a positive air and a
sensible approach so I'm happy to say that the Linux Networking Cookbook will
remain on my desk, well thumbed, for many years to come.
<p>

[% END %]
