[% WRAPPER "_page.tt" WITH title = 'Book Review - MySQL Cookbook' %]

<b class="header">MySQL Cookbook</b>

<table class="booktable">
<tr>

<td>
<table class="booktable">
<tr>
<td class="bookdetails">Authors</td><td>Paul DuBois</td>
</tr>
<tr>
<td class="bookdetails">Publisher</td><td>O'Reilly</td>
</tr>
<tr>
<td class="bookdetails">ISBN</td><td>0-596-00145-2</td>
</tr>
<tr>
<td class="bookdetails">Date</td><td>October 2002</td>
</tr>
<tr>
<td class="bookdetails">Pages</td><td>992</td>
</tr>
<tr>
<td class="bookdetails">Price</td><td>&pound;35.50</td>
</tr>
<tr>
<td class="bookdetails">Reviewer</td><td>Rory Macdonald</td>
</tr>
</table>
</td>

<td>
<a href="http://www.oreilly.com/catalog/mysqlckbk/">
<img alt="Cover image for MySQL Cookbook" src="/images/mysql-cookbook-cover.png" width="180" height="236">
</a>
</td>

</tr>
</table>

<p>

Paul DuBois is a seasoned MySQL DBA and documentation contributor whose experience shines through
in what proves to be a top-drawer example of Cookbookery.

<p>

Primarily aimed at assisting those who are up to their elbows in development of MySQL-based
software, the author is forgiving and flexibile regarding the depth of explanations offered
throughout. Earlier chapters cover &quot;newbie&quot; territory with an appropriate amount
of patience whilst offering technical asides on other system fundamentals which may get in
the way of installing and setting up your first MySQL server.

<p>

As is the norm for technical cookbooks, the heat is turned up as the reader moves through
the chapters. However, there is always sufficient background offered along with code samples and
gotchas which provide clear answers in a helpful and reasonably brisk manner.

<p>

For those who infrequently stray from the path of simple SQL statements, or who are not full-time
DBAs, this text may form a frequent yet fleeting coding companion.

<p>

The text reviewed is the first edition which covers MySQL 4.0 - so no treatment of stored routines
or triggers. (At time of writing a second edition is out which covers MySQL 5.0 and 4.1.)
Wherever version-related feature foibles raise their head, the author clearly identifies the version
boundaries where differences in functionality occur.

<p>

<b>Summary</b>

<p>

As cookbooks go, and as the furred edges of my review copy will testify, this one really delivers. I'm happy
to recommend this text to developers of MySQL-based code who haven't been there, seen it and got
the t-shirt.

<p>

<b>Table of contents</b>

<p>

<pre>
MySQL Cookbook
Ch 1. Using the mysql Client Program
Ch 2. Writing MySQL-Based Programs
Ch 3. Record Selection Techniques
Ch 4. Working with Strings
Ch 5. Working with Dates and Times
Ch 6. Sorting Query Results
Ch 7. Generating Summaries
Ch 8. Modifying Tables with ALTER TABLE
Ch 9. Obtaining and Using Metadata
Ch 10. Importing and Exporting Data
Ch 11. Generating and Using Sequences
Ch 12. Using Multiple Tables
Ch 13. Statistical Techniques
Ch 14. Handling Duplicates
Ch 15. Performing Transactions
Ch 16. Introduction to MySQL on the Web
Ch 17. Incorporating Query Results into Web Pages
Ch 18. Processing Web Input with MySQL
Ch 19. Using MySQL-Based Web Session Management

Appendix A. Obtaining MySQL Software
Appendix B. JSP and Tomcat Primer
Appendix C. References
Index
</pre>

[% END %]
