[% WRAPPER "_page.tt" WITH title = 'Book Review - Practical Artistry: Light &amp; Exposure for Digital Photographers' %]

<b class="header">Practical Artistry: Light &amp; Exposure for Digital Photographers</b>

<table class="booktable">
<tr>

<td>
<table class="booktable">
<tr>
<td class="bookdetails">Authors</td><td>Harold Davis</td>
</tr>
<tr>
<td class="bookdetails">Publisher</td><td>O'Reilly</td>
</tr>
<tr>
<td class="bookdetails">ISBN</td><td>0-596-52988-0</td>
</tr>
<tr>
<td class="bookdetails">Date</td><td>April 2008</td>
</tr>
<tr>
<td class="bookdetails">Pages</td><td>176</td>
</tr>
<tr>
<td class="bookdetails">Price</td><td>&pound;18.50</td>
</tr>
<tr>
<td class="bookdetails">Reviewer</td><td>Roger Spooner</td>
</tr>
</table>
</td>

<td>
<a href="http://oreilly.com/catalog/9780596529888/index.html">
<img alt="Cover image for Practical Artistry" src="/images/practical-artistry-cover.png" width="180" height="200">
</a>
</td>

</tr>
</table>

<p>
This book is well illustrated with the author's own pictures, each being
clearly relevant to the topic in the main text. It's easy to find a heading
such as "Intentional Over and Underexposure", find a picture you like, and
read about how the author took that picture, and why he made those choices. It
covers the ground of shutter speed, aperture and ISO sensitivity
comprehensively, highlighting the artistic benefits of each choice. It's less
comprehensive on lighting, and uses quite a narrow range of images as
examples.
<p>
Photography has been around for a long time, and readers might ask whether
"digital" photography has changed enough to need new books. This volume covers
familiar ground about apertures and shutter speeds, which is largely
comparable to traditional film photography, but there are some changes, and
this book does bring them out clearly. You can choose the ISO sensitivity for
each image (balancing performance with noise interference), that you can see
the image on the camera's LCD and learn from that to take another straight
away, and that you can edit or even combine the images later in software,
gaining flexibility from RAW format data.
<p>
The book studiously avoids hardware-specific issues, but does address
questions like the position of your flash (front lighting is not subtle), the
available range of apertures (many compact cameras have a narrow range, around
f/8) and the physical size of the image sensor (smaller sensors are more
vulnerable to noise, but have a greater depth of field). Where he does mention
hardware, it's usually digital SLRs camera from Nikon or Canon.
<p>
This is very much about exposure. The aperture lets you control depth of
field, to tell a story, direct attention, or just to have good bokeh. The
shutter speed lets you avoid camera shake, freeze the subject's movement or
accentuate it. The ISO sensitivity lets you improve colour quality, create
artistic effects with noise, or just balance the exposure. The light meter
built in to your camera will often not expose the image you really want, so
spot metering and intentional exposure adjustments are well covered. Reasons
for making each of the choices are discussed, particularly in terms of the
artistic or story-telling effect.
<p>
Lighting is covered more briefly, with pages about flash, direction of
lighting, sunlight at different times of day, white balance, and using a
minimal studio. However, each of those topics is breezed over, by comparison
to the exposure. At least one factor of the shutter speed goes completely
un-mentioned; that at high speeds, the shutter is really a slit in a curtain
moving gradually across the sensor, which could result in the same part of a
fast moving subject smearing across the whole frame.
<p>
There is a section on the "digital darkroom", which wisely steers clear of
being a tutorial on Adobe Photoshop. The author recommends capturing RAW
files, but doesn't fully explain their strengths (they are higher resolution
than JPEGs, typically being 12 bits per colour channel instead of 8, and
contain exactly what was captured by the sensor and so can be reprocessed
later without making things any worse than the processing done in the camera).
The mathematical side seems to daunt him, in the apparent backwardness of
white balance adjustments, and earlier, the relationship between aperture
F-stops and the total amount of light, which is explained somewhat shakily.
<p>
The example images are clear and closely involved with the text. However, they
do focus on the author's preferred topics; landscapes of mountains or bridges,
flowers, and macro shots of water droplets. Almost every point in the text is
illustrated, and the descriptions are really good at bringing out how the
choices were made. However, there are many other styles of picture, and
particularly many other issues with lighting, that are not covered.
<p>
The narrative flows well, partly because of the personal and friendly style.
The print quality of the book is good, which is important, although the white
space is all around the pictures and not around the body text, and
unfortunately several key features of large pictures are hidden by the book
spine. While the early topics of the book are covered in great detail, the
later ones, (mainly about lighting) are skimmed more briefly.
<p>
In summary, the book is good on the artistic consequences of exposure in
pictures of nature. It's fun to read, and really helps in making those choices
an intermediate photographer might not have understood. But it's not truly
comprehensive, either in its examples or in addressing its own title.

<p>
<pre>
Contents

1. Understanding Exposure
2. Working with Aperture
3. Selecting Shutter Speed
4. ISO and Noise
5. Using Light
6. Digital Darkroom
Index
</pre>	
<p>

[% END %]
