[% WRAPPER "_page.tt" WITH title = 'Book Review - Principles of Successful Freelancing' %]

<b class="header">Principles of Successful Freelancing</b>

<table class="booktable">
<tr>

<td>
<table class="booktable">
<tr>
<td class="bookdetails">Authors</td><td>Miles Burke</td>
</tr>
<tr>
<td class="bookdetails">Publisher</td><td>Sitepoint</td>
</tr>
<tr>
<td class="bookdetails">ISBN</td><td>978-0-9804552-4-3</td>
</tr>
<tr>
<td class="bookdetails">Date</td><td>December 2008</td>
</tr>
<tr>
<td class="bookdetails">Pages</td><td>200</td>
</tr>
<tr>
<td class="bookdetails">Price</td><td>&pound;27.49</td>
</tr>
<tr>
<td class="bookdetails">Reviewer</td><td>Roger Spooner</td>
</tr>
</table>
</td>

<td>
<a href="http://www.sitepoint.com/books/freelancer1/">
<img alt="Cover image for Principles of Successful Freelancing" src="/images/successful-freelancing-cover.png" width="180" height="231">
</a>
</td>

</tr>
</table>

<p>
This great book grows on you as you read through it. It pinpoints each the
concerns I had, such as sales, networking, quality and invoicing, and answers
them in a concise and friendly style. It's well presented, enthusiastic, and
easy to read.
<p>
There is are recurring themes of the impact of your work on the community,
and also of the skills you need to be a successful freelancer. If you don't
have technical, business, organisational and interpersonal skills, then you'll
find it hard going. But you also need to have ambition, courage, maturity, a
work ethic, communication skills and other personality traits. Since it is
concerned mainly with freelance web designers or developers, the Internet and
a few specific technical issues are mentioned in the book.
<p>
It's important to focus on being productive (and billing a client) for most
of your day. Playing games, reading irrelevant mailing lists, or babysitting
your own children, are not ideal. You should have an efficient workspace where
you can be quiet and focused, and should ensure that your computer is similarly
tidy. But if you expect business visitors to your home, you'll probably need
your office fairly near the front door.
<p>
Marketing your skills is split into two parts; establishing your reputation,
and pitching for specific projects. There are ideas on both topics, for
example public speaking, writing a blog, and sponsoring charity events where
you may meet prospective clients. The strengths of a new freelancer are
highlighted, so that when writing a proposal, you can make being a "single
point of contact" into a benefit, unlike a faceless agency. Mr Burke encourages
us to overcome our fear of selling, and outlines some of the key steps common
to most successful sales processes. He has read lots of books on selling, and
finds that they all disagree beyond these basic points.
<p>
I've already run a small business as well as holding down a full time job,
but I am interested in freelancing where I'd get small contracts and live
from project to project. In these dark days of 2009, being able to pick up
work without demanding a full-time commitment from an employer seems
attractive. A book like this is a really helpful overview of exactly that
difference.
<p>
Some of the more technical sections, such as accounting and writing a
business plan for yourself, are a bit vague. Although there are quite a
lot of words, I wasn't comfortable with the accounting basics, and can
imagine quite a few more topics that should go into a business plan, even
for personal use.
<p>
The consideration given to the environment, your local community, and your
own health, surprised me. I know that these are all important in the long
term, but I was impressed to find them so prominently in such a book.
<p>
There are lots of really good links to web sites that can help with various
processes or provide further information. I also found the lists of fairly
basic reminders still helpful, for example how to deal with an argument
with a client, or ways you can work on your reputation without spending a
lot.
<p>
In summary, this book serves very well as an overview of the areas you'll
need to consider as a freelancer, and makes very clear the personal skills
and traits you should check for, before launching into a career. The positive
tone, natural flow and broad scope of the book are really encouraging, with
plenty of pointers to where to go when you need more detail. 
<p>
<pre>
Contents

    * Preface
    * Considering Freelancing
    * Prepare for the Transition
    * Manage your Money
    * Set Yourself Up
    * Win the Work
    * Give Great Service
    * Achieve Work-Life Balance
    * Where to from Here?

</pre>	
<p>

[% END %]
